/* Project Notes 
Font Familiy Google Style
font-family: 'Bebas Neue', cursive;
font-family: 'Nanum Gothic', sans-serif;
Colors:
    -light: #fafafa;
    -dark: #232F3E;
    -accent: #05A0D1;
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Root Styling */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Nanum Gothic', sans-serif;
    --ff-secondary: 'Bebas Neue', cursive;

    --fw-reg: 400;
    --fw-bold: 800;

    --clr-light: #fafafa;
    --clr-dark: #232F3E;
    --clr-accent: #05A0D1;

    --fs-h1: 5rem;
    --fs-h2: 2rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
}


/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 3em;
}

img {
    display: block;
    max-width: 100%;
    min-width: 50px;
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2);
    font-weight: bold;
}

h3 {
    font-size: var(--fs-h3);
    font-weight: bold;
}

/* General style */
.container {
    padding: .5em;
}
html {
    scroll-behavior: smooth;
}

/* navigation  */
.logo {
    max-width: 80px;
    max-height: 80px;
   left: 1em;
   
    
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    }


.navigation {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.navlist {
    list-style: none;
    justify-content: space-evenly;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.nav--link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav--link:hover {
    color: var(--clr-accent);
}

.nav-btn {
    padding: 1rem;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 3em;
    position: absolute;
    right: 1em;
    /* top: 1em; */
    z-index: 1000;
}

.nav-btn:hover {
    color: #05A0D1;
    transition: transform 250ms ease-in-out;
}

/* Java navigation menu */
.nav-open .navigation {
    transform: translateX(0);
}

.nav-open .nav-btn {
    position: fixed;
}




/* Home Banner */

.title {
    margin-bottom: .5em;

}

.subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    /* max-width: max-content; */
    max-width: 100%;


}

.title--intro {
    font-family: 'Bebas Neue', cursive;
    font-weight: var(--fw-reg);
}


.subtitle--intro,
.subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 1em;
    font-weight: bold;

}




/* first section */

.intro {
    position: relative;
    margin-bottom: 2em;
    padding-bottom: 2em;
    margin: 0 auto;
    min-width: 350px;


}




.intro,
.profile {
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .5);
    display: inline-block;
    margin-bottom: 1em;


}

.subtitle--intro {
    display: inline-block;

}

/* Services section */
.myservice {
    background-color: #232F3E;
    background-image: url(../images/backgrounda-about-me.jpg);
    background-size: cover;
    background-position: bottom;
    background-blend-mode: overlay;
    text-align: center;
    color: var(--clr-light);
    min-width: 350px;
    align-content: center;



}

.title--services {
    color: var(--clr-light);
    position: relative;

}

.title--services::after {
    content: '';
    display: block;
    width: inherit;
    max-width: 600px;
    height: 3px;
    margin: 0.5em auto 1em;
    background: #fafafa;

}

.services {
    max-width: 550px;
    margin: 0 auto;

}

.cardservice {
    margin-bottom: 3em;
}

.btn {
    display: inline-block;
    padding: .3rem 3rem;
    background: var(--clr-accent);
    color: var(--clr-dark);

    font-family: var(--ff-secondary);
    text-decoration: none;
    cursor: pointer;
    font-size: 1em;
    letter-spacing: .2rem;
    font-weight: var(--fw-bold);
    transition: transform 250ms ease-in-out;
}

.btn:hover {
    transform: scale(1.3);
}

/* About Me Section */
.card-about {
    text-align: center;
}

.about-me {
    min-width: 350px;
    display: block;
    width: auto;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, .5);
    display: inline-block;

}

.subtitle--about {
    max-width: 100%;
    align-content: center;
}

/* Portfolio Section  */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    min-width: 350px;
}


.subtitle--my-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
    text-align: center;
    font-size: 1rem;

}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto;

}

.portfolio--item {
   overflow: hidden;
}

.portfolio--image {
    transition:
        transform 550ms ease-in-out,
        opacity 250ms linear;
}

.portfolio--item:focus {
    position: relative;
    z-index: 2;
}

.portfolio--image:hover,
.portfolio--item:focus .portfolio--image {
    transform: scale(1.3);
    opacity: .3;
}

/* Contact style */

.contactme {
    text-align: center;
    align-items: center;
 
}
.contact{
    min-width: 350px;
    max-width: 600px;
    text-align: center;
    align-items: center;
    
}
.left {
    display: none;
}

 .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-width: 350px;
}

 .contact .right form .fields{
    flex-direction: column;
}
.contact .right form .name,
.contact .right form .email{
    margin: 0;
}


.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--clr-accent);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--clr-dark);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--clr-light);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--clr-dark);
  border: 2px solid var(--clr-dark);
  transition: all 0.5s ease;
}
.right form .button-area button:hover{
  color: var(--clr-accent);
  background: none;
}


/* Footer style */

.footer {
    background: #232F3E;
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0;
    font-size: var(--fs-h3);
    margin-top: 1em;
    min-width: 350px;
    align-content: center;
    height: auto;

}
.footer p { 
    padding: 1em 0;
    font-size: 1rem;
}

.footer a { 
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
}

.social-media--item:hover {
    opacity: .7;
}

.social-list--link:hover {
    text-decoration: underline;
}

.social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.social-list--link {
    margin: 0 .5em;
    padding: .5em;
}






/* Tablet media query */
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title";
        grid-template-columns: min-content max-content;
    }

    .profile {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1em;
    }

    .subtitle--intro {
        letter-spacing: 1rem;
        align-content: center;
    }

    .about-me {
        max-width: 550px;
        margin: 0 auto;
    }

    .subtitle--about {
        max-width: 100%;
        align-content: center;
    }
    .left {
        display: block;
    }

}

/* Desktop media Query */

@media (min-width: 900px) {
    :root {
        --fs-h1: 5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

    .title--intro {
        font-size: 5em;
    }

    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        gap: 1.3em;
        align-content: center;
    }

    .subtitle--intro {
        letter-spacing: 2em;
        align-content: center;
    }

    .subtitle--my-work {
        font-size: 2rem;

    }

}